{
  "name": "empregae-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expo": "^52.0.11",
    "expo-router": "^4.0.9",
    "express": "^4.21.1",
    "glob": "^11.0.0",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-native-web": "^0.19.13",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "styled-components": "^6.1.13",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
